{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponDb": "Server=localhost;Database=postgres;User Id=postgres;Password=lokesh123;"
  }
}
